# Geoprofs

./: .gitignore  GeoProfs.sln  GeoProfsNew.sln  README.md
GeoProfs/: CU.db  GeoProfs.csproj  PaginatedList.cs  Program.cs  ProgramEnsure.cs  ProgramMax.cs  Utility.cs  appsettings.json
GeoProfs/Code_Dump/: _LeaveRequest.cshtml  _LeaveRequest.cshtml.cs
GeoProfs/Controllers/: HomeController.cs
GeoProfs/Data/: DbInitializer.cs  DbInitializer1.cs  GeoProfsContext.cs  SchoolContext.cs
GeoProfs/Migrations/: 20220226005057_InitialCreate.Designer.cs  20220226005057_InitialCreate.cs  20220226012101_RowVersion.Designer.cs  20220226012101_RowVersion.cs  20231103121233_initial.Designer.cs  20231103121233_initial.cs  20231109090055_addeddate.Designer.cs  20231109090055_addeddate.cs  GeoProfsContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
GeoProfs/Models/: Account.cs  Course.cs  Department.cs  Enrollment.cs  Gebruiker.cs  Instructor.cs  LeaveRequest.cs  Manager.cs  OfficeAssignment.cs  Person.cs  Position.cs  Reason.cs  Rechten.cs  Status.cs  Student.cs  User.cs  VerlofReden.cs
GeoProfs/Models/SchoolViewModels/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
GeoProfs/Models/SchoolViewModes/: AssignedCourseData.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
GeoProfs/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _LeaveRequest.cshtml  _ViewImports.cshtml
GeoProfs/Pages/About/: Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/ApproveLeave/: Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
GeoProfs/Pages/LeaveRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/RequestLeave/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/Shared/: _Layout.cshtml  _LeaveRequest.cshtml  _LeaveRequest.cshtml.cs  _LeaveRequests.cshtml  _LeaveRequests.cshtml.cs  _Test.cshtml  _Test.cshtml.cs
GeoProfs/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/Test/: Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GeoProfs/Pages/VerlofAanvragen/: Index.cshtml
GeoProfs/Pages/VerlofGoedkeuren/: Index.cshtml.cs
GeoProfs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeoProfsNew/: GeoProfsNew.csproj  Program.cs  appsettings.json
GeoProfsNew/Data/: ApplicationDbContext.cs  DbInitializer1.cs
GeoProfsNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231123130926_addedModels.Designer.cs  20231123130926_addedModels.cs  20231123142159_UpdateIdentity.Designer.cs  20231123142159_UpdateIdentity.cs  20231123143535_UpdateIdentity2.Designer.cs  20231123143535_UpdateIdentity2.cs  20231123144436_UpdateManager.Designer.cs  20231123144436_UpdateManager.cs  20231129093226_update.Designer.cs  20231129093226_update.cs  20231129093247_update2.Designer.cs  20231129093247_update2.cs  20231129101517_roleposition.Designer.cs  20231129101517_roleposition.cs  20231129102613_position.Designer.cs  20231129102613_position.cs  20231213103910_user.Designer.cs  20231213103910_user.cs  (+1 more)
GeoProfsNew/Models/: Account.cs  Department.cs  LeaveRequest.cs  Manager.cs  Position.cs  Reason.cs  Status.cs  User.cs
GeoProfsNew/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeoProfsNew/Properties/: launchSettings.json
cu60/Models/: Positie.cs  (+4 more)
(+36 files in other folders)
