<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<!-- -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;SQLiteVersion</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Pages\Shared\_LeaveRequests.cshtml" />
	</ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\_LeaveRequests.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\_LeaveRequests.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Pages\Shared\_LeaveRequests.cshtml" />
  </ItemGroup>

</Project>
